[2026-06-24 03:59:59,655] +++ CSR1kv logfile evidencias/snapshot_final_001V-02/connection_CSR1kv.txt +++
[2026-06-24 03:59:59,655] +++ Unicon plugin iosxe +++
Password: 
[2026-06-24 03:59:59,957] +++ connection to spawn: ssh -l cisco 192.168.56.105 -p 22, id: 140715136171840 +++
[2026-06-24 03:59:59,958] connection to CSR1kv


ACCESO RESTRINGIDO - INMOCEN


RTR-INMOCEN#[2026-06-24 04:03:56,815] +++ CSR1kv logfile evidencias/snapshot_final_001V-02/connection_CSR1kv.txt +++
[2026-06-24 04:03:56,815] +++ Unicon plugin iosxe +++
Password: 
[2026-06-24 04:03:57,314] +++ connection to spawn: ssh -l cisco 192.168.56.105 -p 22, id: 140288518512448 +++
[2026-06-24 04:03:57,314] connection to CSR1kv


ACCESO RESTRINGIDO - INMOCEN



RTR-INMOCEN#[2026-06-24 04:06:51,395] +++ CSR1kv logfile evidencias/snapshot_final_001V-02/connection_CSR1kv.txt +++
[2026-06-24 04:06:51,395] +++ Unicon plugin iosxe +++
Password: 
[2026-06-24 04:06:51,737] +++ connection to spawn: ssh -l cisco 192.168.56.105 -p 22, id: 140623081209664 +++
[2026-06-24 04:06:51,737] connection to CSR1kv


ACCESO RESTRINGIDO - INMOCEN



RTR-INMOCEN#[2026-06-24 04:09:29,726] +++ CSR1kv logfile evidencias/snapshot_final_001V-02/connection_CSR1kv.txt +++
[2026-06-24 04:09:29,727] +++ Unicon plugin iosxe +++
Password: 
[2026-06-24 04:09:30,227] +++ connection to spawn: ssh -l cisco 192.168.56.105 -p 22, id: 140711583661888 +++
[2026-06-24 04:09:30,227] connection to CSR1kv


ACCESO RESTRINGIDO - INMOCEN


RTR-INMOCEN#[2026-06-24 04:12:20,664] +++ CSR1kv logfile evidencias/snapshot_final_001V-02/connection_CSR1kv.txt +++
[2026-06-24 04:12:20,664] +++ Unicon plugin iosxe +++
Password: 
[2026-06-24 04:12:21,165] +++ connection to spawn: ssh -l cisco 192.168.56.105 -p 22, id: 140578669653824 +++
[2026-06-24 04:12:21,165] connection to CSR1kv


ACCESO RESTRINGIDO - INMOCEN



RTR-INMOCEN#[2026-06-24 04:22:54,276] +++ CSR1kv logfile evidencias/snapshot_final_001V-02/connection_CSR1kv.txt +++
[2026-06-24 04:22:54,276] +++ Unicon plugin iosxe +++
Password: 
[2026-06-24 04:22:54,904] +++ connection to spawn: ssh -l cisco 192.168.56.105 -p 22, id: 140684928491328 +++
[2026-06-24 04:22:54,905] connection to CSR1kv


ACCESO RESTRINGIDO - INMOCEN



RTR-INMOCEN#[2026-06-24 04:26:48,164] +++ CSR1kv logfile evidencias/snapshot_final_001V-02/connection_CSR1kv.txt +++
[2026-06-24 04:26:48,165] +++ Unicon plugin iosxe +++
Password: 
[2026-06-24 04:26:48,671] +++ connection to spawn: ssh -l cisco 192.168.56.105 -p 22, id: 140566864396096 +++
[2026-06-24 04:26:48,671] connection to CSR1kv


ACCESO RESTRINGIDO - INMOCEN



CSR1kv#
[2026-06-24 04:26:48,727] +++ initializing handle +++
[2026-06-24 04:26:48,727] +++ CSR1kv: executing command 'term length 0' +++
term length 0
CSR1kv#
[2026-06-24 04:26:48,869] +++ CSR1kv: executing command 'term width 0' +++
term width 0
CSR1kv#
[2026-06-24 04:26:49,016] +++ CSR1kv: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.05
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR1kv uptime is 1 hour, 10 minutes
Uptime for this control processor is 1 hour, 11 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.
Processor board ID 9VTOZ3FGALX
1 Gigabit Ethernet interface
32768K bytes of non-volatile configuration memory.
3985032K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

CSR1kv#
