
PLAY [EP3 - Aprovisionamiento Router Corporativo] *************************************************************************************************************

TASK [Respaldar configuracion actual (show running-config)] ***************************************************************************************************
ok: [csr1kv]

TASK [Guardar respaldo en archivo] ****************************************************************************************************************************
ok: [csr1kv -> localhost]

TASK [Habilitar NETCONF (netconf-yang)] ***********************************************************************************************************************
ok: [csr1kv]

TASK [Habilitar RESTCONF] *************************************************************************************************************************************
ok: [csr1kv]

TASK [Habilitar ip http secure-server] ************************************************************************************************************************
ok: [csr1kv]

TASK [Configurar hostname corporativo] ************************************************************************************************************************
ok: [csr1kv]

TASK [Configurar banner de acceso] ****************************************************************************************************************************
ok: [csr1kv]

TASK [Configurar servidor NTP] ********************************************************************************************************************************
ok: [csr1kv]

TASK [Configurar descripcion interfaz GigabitEthernet1] *******************************************************************************************************
ok: [csr1kv]

TASK [Crear interfaz Loopback10 con IP de gestion] ************************************************************************************************************
ok: [csr1kv]

TASK [Activar interfaz Loopback10] ****************************************************************************************************************************
ok: [csr1kv]

TASK [Guardar configuracion en el router] *********************************************************************************************************************
ok: [csr1kv]

PLAY RECAP ****************************************************************************************************************************************************
csr1kv                     : ok=12   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

